{
    "cosmosAccount":  "",
    "storageAccount":  "",
    "cosmosAccessKey":  "",
    "searchAccount":  "",
    "searchKey":  "",
    "logicAppTrigger1":  "",
    "logicAppTrigger2":  "",
    "w2Model":  "",
    "financialModel":  "",
    "storageSas":  ""
}
